<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Herramientas para editar Imagenes</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-light d-none d-lg-block">
        <div class="row py-2 px-lg-5">
            <div class="col-lg-6 text-left mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center">
                    <small><i class="fa fa-phone-alt mr-2"></i>+504 9977-2445</small>
                    <small class="px-3">|</small>
                    <small><i class="fa fa-envelope mr-2"></i>valeriajosebethc@gmail.com</small>
                </div>
            </div>
            <div class="col-lg-6 text-right">
                <div class="d-inline-flex align-items-center">
                    <a class="text-primary px-2" href="https://www.facebook.com/profile.php?id=100089816425915&mibextid=ZbWKwL">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    </a>
                    <a class="text-primary px-2" href="https://instagram.com/valecarmona06?igshid=ZDc4ODBmNjlmNQ==">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 px-lg-5">
            <a href="index.html" class="navbar-brand ml-lg-3">
                <h1 class="m-0 text-primary"><span class="text-dark">CAN</span>VA</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-lg-3" id="navbarCollapse">
                <div class="navbar-nav m-auto py-0">
                    <a href="index.html" class="nav-item nav-link">Inicio</a>
                    <a href="about.html" class="nav-item nav-link active">Sobre Canva</a>
                    <a href="service.html" class="nav-item nav-link">Sobre Photoshop</a>
                    
                    
                        
                        
                           
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Header Start -->
   
                <img class="position-absolute w-70 h-70" src="img/vale14.png" alt=""> 
           
        <div class="container text-center py-5">
            <h3 class="text-white display-3 mb-4">CANVA</h3>
            <div class="d-inline-flex align-items-center text-white">
                <p class="m-0"><a class="text-white" href="">Inicio</a></p>
                <i class="far fa-circle px-3"></i>
                <p class="m-0">sobre canva</p>
            </div>
        </div>
    </div>
    <!-- Header End -->
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
    <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row align-items-center">
                <div class="col-lg-6 pb-5 pb-lg-0">
                    <img class="img-fluid w-100" src="img/vale15.png" alt="">
                </div>
                <br></br>
                <div class="col-lg-6">
                    <h1 class="mb-4">¿Qué es Canva?</h1>
                    <p class="pl-4 border-left border-primary">Canva es una plataforma gratuita en línea donde puedes diseñar presentaciones, páginas web e infografías, además de piezas gráficas para tus redes sociales.</p>
                    <div class="row pt-3">
                        <div class="col-6">
                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <br></br>
            <div class="row justify-content-center text-center">
                <div class="col-lg-6">
                    <h1 class="mb-5">¿Cómo funciona Canva?</h1>
                    <p>Canva cuenta con cerca de 8.000 plantillas en diferentes formatos, las cuales solo debes seleccionar y editar según lo que necesites. Entre las más populares se encuentran las plantillas de presentaciones, infografías, hojas de vida o currículums, piezas para Instagram, Facebook y Youtube.</p>
                    <img class="img-fluid w-100" src="img/vale17.png" alt=""> 
                </div>

            </div>
           
<!-- About End -->

<br></br>
<br></br>
<br></br>



<div class="row justify-content-center text-center">
<div class="col-lg-6">
    <h1 class="mb-4">Pasos para editar en Canva</h1>
    <p class="pl-4 border-left border-primary">A continuación le presentamos lo pasos para editar imagenes en Canva:</p>
    <center></center>
    <img class="img-fluid w-100" src="img/vale18.png" alt=""> 
    <br></br>
    <br></br>
    <img class="img-fluid w-100" src="img/vale19.png" alt=""> 
    <br></br>
    <br></br>
    <img class="img-fluid w-100" src="img/vale20.png" alt="">
    <br></br>
    <br></br> 
    <img class="img-fluid w-100" src="img/vale21.png" alt=""> 
    <br></br>
    <br></br>
    <img class="img-fluid w-100" src="img/vale23.png" alt=""> 
    <br></br>
    <br></br>
    <img class="img-fluid w-100" src="img/vale24.png" alt=""> 

    <br></br>
    <br></br>
    <br></br>
    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>